<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 40px;
        }

        .drop {
            display: flex;
            justify-content: center;
        border: 1px solid black;
        border-radius: 5px;
            width: 9em;
            height: 5.5em;
            margin: 5px;
         
        }
        .header{
           
            background-color: grey;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .game-zone{
            border: none;
            background-color: #cdd1cb;
            border-radius: 5px;
            height: 30em;
            margin-right: 5px;
        }
        .main{
         
            border: 1px solid black;
        }
        .userInfo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #cdd1cb;
            border-radius: 5px;
            margin: 0px 30px;
            width: 30em;
            height: 6.5em;
        }
        .avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 5px 25px;
            font-size: 14px;
            background-color: grey;
        }
    </style>
    <title>Javascripters</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Javascripters Game</a>
        <button type="button" onclick="{logout()}" class="btn btn-light">Logout</button>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="container-fluid text-center header">
                    <h2>Welcome to our game! Enjoy!</h2>
                </div>
              
            </div>
            <div class="row">
                <div class="col-7 game-zone">
                    Game zone
                </div>
                <div class="col-4 main">
                    <div class="row">
                        <div class="container userInfo">
                            <div class="col-3">
                                <span>Welcome: <h2 id="username" value=""></h2></span>
                            </div>
                            <div class="col-8 avatar">
                               
                                <div id="div1" class="drop" ondrop="drop(event)"
                                    ondragover="allowDrop(event)">
                                    <img src="" id="avatar" draggable="true" ondragstart="drag(event)">
                                </div>
                                <span>Please drag to the Game room</span>
                            </div>
                            
                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col bg-dark text-light">
                            <h3>Game room: <h2 id="gameRoom" value="">
                            </h3>
                            <div id="div1" class="bg-primary text-white drop" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="col bg-dark text-light">
                            <h3>Fire room: </h2>
                            </h3>
                            <div id="div1" class="bg-primary text-white drop" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="col bg-dark text-light">
                            <h3>Wind room: </h2>
                            </h3>
                            <div id="div1" class="bg-primary text-white drop" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="col bg-dark text-light">
                            <h3>Wind room: </h2>
                            </h3>
                            <div id="div1" class="bg-primary text-white drop" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
           
             
              
                    
               

                        <!-- 
                            <img id="drag1" src="https://robohash.org/facilislaborevoluptate.png?size=50x50&set=set1"
                        draggable="true" ondragstart="drag(event)">
<table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Username</th>
                                <th scope="col">Avatar</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%USERLIST%}
                            <img id="drag1" src="https://robohash.org/facilislaborevoluptate.png?size=50x50&set=set1"
                                draggable="true" ondragstart="drag(event)">
                        </tbody>
                    </table>
                    -->

            

      
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        const username = localStorage.getItem('user');
        document.getElementById("username").innerHTML = username;

        const avatar = localStorage.getItem('avatar');
        document.getElementById("avatar").src = avatar;

        const gameRoom = localStorage.getItem('gameRoom');
        document.getElementById('gameRoom').innerHTML = gameRoom;

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
        function logout() {
            localStorage.clear();
            window.location.replace('http://localhost:3001/login');
        }
    </script>

</body>

</html>